{
  "profiles": {
    "HitokotoBetaExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "HitokotoBetaExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
